# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[iface]
command=/home/msa/Applications/i3blocks-contrib/iface/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

[nm-vpn]
command=/home/msa/Applications/i3blocks-contrib/nm-vpn/nm-vpn
#init_color=#FFFF00
#on_color=#00FF00
#label=VPN: 
interval=5

#[mediaplayer]
#command=/home/msa/Applications/i3blocks-contrib/mediaplayer/mediaplayer
#instance=spotify
#interval=5
#signal=10

[backlight]
command=/home/msa/Applications/i3blocks-contrib/backlight/backlight
label=☀
interval=5
#STEP_SIZE=5
#USE_SUDO=0

[temperature]
command=/home/msa/Applications/i3blocks-contrib/temperature/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[cpu_usage]
command=/home/msa/Applications/i3blocks-contrib/cpu_usage/cpu_usage
interval=1
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=/home/msa/Applications/i3blocks-contrib/memory/memory
#label=MEM
interval=10

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

#[memory2]
#command=/home/msa/Applications/i3blocks-contrib/memory2/memory2
#label= 
#interval=persist
#markup=pango
#bar_chars=_▏▎▍▌▋▊▉██
#bar_size=10
#critical=50
#warning=20
#color_critical=#d9534f

[disk-io]
command=/home/msa/Applications/i3blocks-contrib/disk-io/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango
#LABEL=io
#instance=/^sda/
#DT=5
#MB_ONLY=0 #0 or 1
#KB_ONLY=0 #0 or 1
WIDTH=1
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=-
#PREFIX=
#SUFFIX="B/s"

[disk]
command=/home/msa/Applications/i3blocks-contrib/disk/disk
#LABEL=free 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[colorpicker]
command=/home/msa/Applications/i3blocks-contrib/colorpicker/colorpicker
format=json
interval=1
#IDLE_TEXT=CPICK
#IDLE_TEXT_COLOR=#FFFFFF

[bandwidth]
command=/home/msa/Applications/i3blocks-contrib/bandwidth/bandwidth
interval=1
#INTERFACE=wlp7s0b1
INLABEL=+
OUTLABEL=-
#TREAT_UNKNOWN_AS_UP=0

[documentation]
full_text=msa!
website=https://msakg.com
command=xdg-open "$website"
color=#f5af19

[calendar]
command=/home/msa/Applications/i3blocks-contrib/calendar/calendar
interval=1
# LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=200
WIDTH=400

[battery]
command=/home/msa/Applications/i3blocks-contrib/battery/battery
interval=3
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

[timer_and_stopwatch]
command=/home/msa/Applications/i3blocks-contrib/timer_and_stopwatch/timer_and_stopwatch
# the DEFAULT_MODE variable must be either timer or stopwatch
format=json
interval=1
TIMER_LABEL=TM
STOPWATCH_LABEL=SW
DEFAULT_MODE=timer
DEFAULT_STOPWATCH=0
DEFAULT_TIMER=60
PLAY_LABEL==
PAUSE_LABEL=>
TIMER_LOOP=true
NEUTRAL_COLOR=#000000

[wifi]
command=/home/msa/Applications/i3blocks-contrib/wifi/wifi
#label=w:
INTERFACE=wlp7s0b1
interval=60

[wlan-dbm]
command=/home/msa/Applications/i3blocks-contrib/wlan-dbm/wlan-dbm
IFACE=wlp7s0b1
#USE_PERCENT=0
interval=5

