
map ctrl+shift+h no_op
map ctrl+| launch --location=vsplit
map ctrl+\ launch --location=hsplit
map kitty_mod+f      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
