{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 25,
  "modules-left": [
    "custom/launch_wofi",
    "custom/launch_firefox",
    "custom/launch_thunderbird",
    "custom/launch_kitty",
    "custom/launch_thunar"
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["custom/weather"],
  "include": ["~/.config/HyprV/waybar/conf/mesu.jsonc"],
  "custom/launch_firefox": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false
  },
  "custom/launch_thunderbird": {
    "format": "󰇰",
    "on-click": "thunderbird",
    "tooltip": false
  },
  "custom/launch_thunar": {
    "format": "",
    "on-click": "exec thunar",
    "tooltip": false
  },
  "custom/launch_kitty": {
    "format": "",
    "on-click": "exec kitty",
    "tooltip": false
  },
  "custom/launch_wofi": {
    "format": "󱗼",
    "on-click": "sh -c '(sleep 0.5s; pkill wofi || wofi -c ~/.config/HyprV/wofi/config-lmenu)' & disown",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "icon-size": 24,
    "all-outputs": true,
    "tooltip-format": "{name} - {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi"],
    // "persistent_workspaces": {
    //   "*": 5, // 5 workspaces by default on every monitor
    //   "HDMI-A-1": 3 // but only three on HDMI-A-1
    // },
    "app_ids-mapping": {
      "steam_app_39210": "Final Fantasy 14"
    }
  }
}
